# API BACKEND
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_BACKEND_HTTP_URL=

# GOOGLE OAUTH CLIENT
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_FRONTEND_URL=

# MERCADOPAGO ENVIRONMENT
# Valores possíveis: "test" ou "production"
NEXT_PUBLIC_MERCADOPAGO_ENV=production

# MERCADOPAGO PUBLIC KEY (de produção)
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=